* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
}

.main {
  min-height: 100vh;
  width: 100%;
  background-color: hsl(27deg, 66%, 92%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 28rem;
  height: 30rem;
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  gap: 1.5rem;
}

.header {
  padding: 1.15rem 1.8rem;
  color: hsl(33deg, 100%, 98%);
  background-color: hsl(10deg, 79%, 65%);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.8fr 1fr;
  grid-template-areas: "balance logo" "price logo";
}
.header__text {
  grid-area: balance;
  font-weight: 400;
  font-size: 0.8rem;
}
.header__price {
  grid-area: price;
  font-weight: 700;
  font-size: 1.5rem;
}
.header__logo {
  grid-area: logo;
  align-self: center;
  margin-left: auto;
  height: 2.5rem;
}

@media screen and (max-width: 475px) {
  .card {
    width: 90%;
  }
}

/*# sourceMappingURL=index.css.map */
